# DemoQAProject

./: .gitignore  GIT_COMMANDS.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-cd-pipeline.yml  nightly-tests.yml  pr-validation.yml  release-validation.yml  security-scan.yml
jenkins/: .env.example  Dockerfile  README.md  job-config.xml  setup.sh  simple-test.bat  simple-test.sh  start-jenkins.bat  start-jenkins.sh
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/cucumber/: CucumberBaseTest.java
src/test/java/com/demoqa/cucumber/runners/: AllTestsRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/demoqa/cucumber/stepdefinitions/: AlertsSteps.java  ButtonsSteps.java  Hooks.java  TextBoxSteps.java  WebTablesSteps.java
src/test/java/com/demoqa/listeners/: TestListener.java
src/test/java/com/demoqa/pages/: AlertsPage.java  BrokenLinksPage.java  BrowserWindowsPage.java  ButtonsPage.java  DatePickerPage.java  DroppablePage.java  DynamicPropertiesPage.java  FramesPage.java  LinksPage.java  PracticeFormPage.java  ProgressBarPage.java  ResizablePage.java  SliderPage.java  SortablePage.java  TextBoxPage.java  ToolTipsPage.java  WebTablesPage.java
src/test/java/com/demoqa/tests/: AlertsTests.java  BrokenLinksTests.java  BrowserWindowsTests.java  ButtonsTests.java  DatePickerTests.java  DebugTests.java  DroppableTests.java  DynamicPropertiesTests.java  FramesTests.java  LinksTests.java  PracticeFormDebugTests.java  PracticeFormTests.java  ProgressBarTests.java  ResizableTests.java  SliderTests.java  SortableTests.java  TextBoxTests.java  ToolTipsTests.java  WebTablesTests.java
src/test/java/com/demoqa/utils/: ElementUtils.java  ExtentManager.java  JsonDataReader.java
src/test/resources/: config.properties  cucumber-testng.xml  cucumber.properties  testng.xml
src/test/resources/features/: alerts.feature  buttons.feature  text_box.feature  web_tables.feature
src/test/resources/testdata/: alerts.json  buttons.json  practiceform.json  textbox.json  webtables.json
